plugins {
    id 'java-library'
    id 'maven-publish'
}

version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    
    api 'io.nullablej:nullablej:4.0.1.0'
    
    compileOnly         'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    // Classes from this dependency cannot not take part in the annotation processing.
    // They can only be used in the utility that are access from the "already" generated classes.
    compileOnly project (':functionalj-core')
    
    // == Test ==
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    
    testCompileOnly         'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    
}
