# FunctionalJ

./: .classpath  .gitignore  .project  .travis.yml  CODESTYLE  LICENSE  LICENSE-COMMENT.txt  README.md  build-install.sh  build-publish.sh  build.gradle  build.sh  gradle.properties  key-var-name  pom.xml  project-publish-site  publish.sh  quick-publish.sh  settings.gradle  settings.xml  toolchains.xml  version-suffix
functionalj-all/: .classpath  .factorypath  .project  build.gradle  gradle.properties  pom.xml
functionalj-all/src/main/java/functionalj/: FunctionalJAll.java
functionalj-annotations/: .project  build.gradle
functionalj-annotations-tests/: .project  build.gradle
functionalj-annotations/src/main/java/functionalj/annotations/: Absent.java  Choice.java  DataObject.java  DefaultTo.java  DefaultValue.java  IPostConstruct.java  IPostReConstruct.java  IRecord.java  IRule.java  IStruct.java  Nullable.java  Record.java  Require.java  Rule.java  Sealed.java  Struct.java  StructConversionException.java  StructField.java  UnionType.java  common.java
functionalj-annotations/src/main/java/functionalj/types/: IPostConstruct.java  Nullable.java  Struct.java  StructField.java  common.java
functionalj-core/: .classpath  .factorypath  .project  TODO  build.gradle  pom.xml
functionalj-core/src/guarantee/java/functionalj/annotations/: GuaranteeCoreAnnotationsDependencyTest.java
functionalj-core/src/guarantee/java/functionalj/types/: GuaranteeCoreAnnotationsDependencyTest.java
functionalj-core/src/main/java/functionalj/: Env.java  Environments.java  FunctionalJ.java  FunctionalStrings.java  InterruptedRuntimeException.java  OnClosable.java  PointFree.java  StringFuncs.java  WrapException.java  package-info.java
functionalj-core/src/main/java/functionalj/compose/: ArrayLens.java  Either.java  Functional.java  IHaveChain.java  IHaveFlatMap.java  IHaveMap.java  Lens.java  LensSpec.java  ListLens.java  MapLens.java  Promise.java
functionalj-core/src/main/java/functionalj/data/: FuncData.java
functionalj-core/src/main/java/functionalj/environments/: AsyncRunner.java  Console.java  ConsoleInQueue.java  Env.java  InterruptedRuntimeException.java  Log.java  Time.java  TimeFuncs.java  TimeKeeper.java  TimeKeeperFuncs.java  VirtualThreadRunner.java
functionalj-core/src/main/java/functionalj/event/: Cancellation.java  MainTopic.java  Publisher.java  SubTopic.java  Subscription.java  Topic.java
functionalj-core/src/main/java/functionalj/eventual/: Eventual.java  EventualWorker.java
functionalj-core/src/main/java/functionalj/exception/: ExceptionUtils.java  Exceptions.java  FunctionInvocationException.java  InterruptedRuntimeException.java  Throwables.java  WrapException.java  WrapThrowable.java  WrappedThrowableException.java  WrappedThrowableRuntimeException.java
functionalj-core/src/main/java/functionalj/function/: Absent.java  Accumulator.java  Annotated.java  Apply.java  BiObjectToIntFunction.java  CharSupplier.java  CharToIntFunction.java  Check.java  Compare.java  DoubleBiFunctionPrimitive.java  DoubleBiPredicatePrimitive.java  DoubleComparator.java  DoubleDoubleBiFunction.java  DoubleDoubleFunction.java  DoubleDoublePredicatePrimitive.java  DoubleDoubleToDoubleFunctionPrimitive.java  DoubleDoubleToIntFunctionPrimitive.java  DoubleDoubletoIntFunctionPrimitive.java  DoubleIntegerToDoubleFunction.java  DoubleIntegerToIntegerFunction.java  DoubleLongToDoubleFunction.java  DoubleObjBiConsumer.java  DoubleObjBiFunction.java  DoubleObjBiPredicate.java  DoublePredicatePrimitive.java  Drop.java  Func.java  Func0.java  Func1.java  Func10.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncUnit.java  FuncUnit0.java  (+95 more)
functionalj-core/src/main/java/functionalj/functions/: Absent.java  FailException.java  Func.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  FuncUnit.java  FuncUnit0.java  FuncUnit1.java  FuncUnit2.java  FuncUnit3.java  FunctionInvocationException.java  IntFuncs.java  Keep.java  LongFuncs.java  MFunc.java  MFunc0.java  MFunc1.java  MFunc2.java  MFunc3.java  MFunc4.java  MFunc5.java  MFunc6.java  MapTo.java  NamedExpression.java  ObjFuncs.java  ObjectFunctions.java  PathFuncs.java  RegExFlag.java  RegExMatchResult.java  RegExMatchResultStream.java  StatFuncs.java  StrFuncs.java  StreamFunctions.java  StringFunctions.java  ThrowFuncs.java  (+2 more)
functionalj-core/src/main/java/functionalj/io/: IO.java  IOs.java
functionalj-core/src/main/java/functionalj/kinds/: Applicative.java  Apply.java  Comonad.java  Filterable.java  Foldable.java  Functor.java  Group.java  Monad.java  Monoid.java  Ord.java  Peekable.java  Semigroup.java  Setoid.java  Traversable.java  package-info.java
functionalj-core/src/main/java/functionalj/lens/: AbstractLensType.java  Access.java  AccessCreator.java  AccessParameterized.java  AccessParameterized2.java  AccessUtil.java  AccessWithSub.java  Accesses.java  AnyAccess.java  Lens.java  (+52 more)
functionalj-core/src/main/java/tuple/: ImmutableTuple.java  ImmutableTuple2.java  ImmutableTuple3.java  ImmutableTuple4.java  ImmutableTuple5.java  ImmutableTuple6.java  IntTuple2.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
functionalj-core/src/test/java/functionalj/: ClosureConstantTest.java  FunctionalJTest.java  PointFreeTest.java  TestHelper.java
functionalj-elm/: .classpath  .factorypath  .project  ElmChoiceTest.java  build.gradle  gradle.properties  pom.xml
functionalj-examples/: .classpath  .factorypath  .project  build.gradle
functionalj-examples/src/main/: .gitignore
functionalj-store/: .classpath  .factorypath  .project  build.gradle  pom.xml
functionalj-tests-17/: .classpath  .factorypath  pom.xml
functionalj-tests-17/src/test/java/functionalj/: TestHelper.java
functionalj-types/: .classpath  .factorypath  .project  build.gradle  gradle.properties  pom.xml
functionalj-types-tests/: .classpath  .factorypath  .project  build.gradle  pom.xml
functionalj-types-tests-17/: .classpath  .factorypath  pom.xml
(+2300 files in other folders)
