version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly project(':functionalj-core')
    compileOnly project(':functionalj-types')
    
    compileOnly         'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    compileOnly 'io.nullablej:nullablej:4.0.1.0'
    
    // == Test ==
    
    testCompileOnly 'junit:junit:4.13.2'
    
    testCompileOnly         'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    
}
