version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':functionalj-core')
    compile project(':functionalj-elm')
    compile project(':functionalj-store')
    compile project(':functionalj-types')
    
    compileOnly         'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    
    // == Test ==
    
    testCompile 'junit:junit:4.12'
    
    testCompile             'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    
}
