version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    
    compile 'io.nullablej:nullablej:4.0.1.0'
    compile 'io.defaultj:defaultj-api:2.0.0.0'
    
    compileOnly         'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    
    // == Test ==
    
    testCompile 'io.defaultj:defaultj-api:2.0.0.0'
    testCompile 'io.defaultj:defaultj-core:2.0.0.0'
    
    testCompile 'junit:junit:4.13.2'
    
    testCompile             'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    
}
