<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.functionalj</groupId>
        <artifactId>functionalj</artifactId>
        <version>1.0.18-18-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <packaging>jar</packaging>
    
    <artifactId>functionalj-core</artifactId>
    <name>functionalj-core</name>
    <description>
        The module for FunctionalJ Core.
    </description>
    
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.nullablej</groupId>
            <artifactId>nullablej</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defaultj</groupId>
            <artifactId>defaultj-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.defaultj</groupId>
            <artifactId>defaultj-core</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
