version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile             project(':functionalj-core')
    compile             project(':functionalj-types')
    annotationProcessor project(':functionalj-types')
    
    testCompile 'junit:junit:4.12'
    
    compileOnly         'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    
    // == Test ==
    
    testCompile             project(':functionalj-core')
    testCompile             project(':functionalj-types')
    testAnnotationProcessor project(':functionalj-types')
    
    testCompile 'junit:junit:4.12'
    
    testCompile             'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    
}
