version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile             project(':functionalj-all')
    compile             project(':functionalj-types')
    annotationProcessor project(':functionalj-types')
    annotationProcessor project(':functionalj-elm')
    
    compileOnly         'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    
    compile 'org.knowm.xchart:xchart:3.8.0'
    
    compile 'junit:junit:4.13.2'
    
    // == Test ==
    
    testCompile 'junit:junit:4.13.2'
    
    testAnnotationProcessor project(':functionalj-types')
    testAnnotationProcessor project(':functionalj-elm')
    
    testCompile             'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    
}
