version="${theVersion}.0"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/nawaman/nawaman-maven-repository/master/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'
    
    compile project(':functionalj-annotations')
    compile project(':functionalj-core')
    
    //== Test ==
    
    testCompile 'junit:junit:4.12'
    
}
